.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border: 1px white solid;
  background: url('../../background.jpg');
  margin: 10px;
  height: auto;
}


@media screen and (max-width: 1140px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }

}

@media screen and (max-width: 930px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (max-width: 700px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: 475px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

}